{
  "name": "contact-kata",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "~3.3.4",
    "jade": "~0.33.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "karma": "~0.8.6",
    "protractor": "~0.5.0"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
